<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nicomunoz.kiroscraft</groupId>
    <artifactId>parkour</artifactId>
    <version>1.0.0</version>

   	<repositories>
		<repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
		<repository>
	        <id>bungeecord-repo</id>
	    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  	</repository>
		<repository>
		    <id>dmulloy2-repo</id>
		    <url>https://repo.dmulloy2.net/repository/public/</url>
		  </repository>
	<repository>
	    <id>papermc</id>
	    <url>https://repo.papermc.io/repository/maven-public/</url>
	</repository>
	<repository>
    <id>viaversion-repo</id>
    <url>https://repo.viaversion.com</url>
    </repository>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>

     <dependencies>
	    	<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.30</version>
			    <scope>provided</scope>
			</dependency>
		   <dependency>
		           <groupId>org.spigotmc</groupId>
		           <artifactId>spigot-api</artifactId>
		           <version>1.8.8-R0.1-SNAPSHOT</version>
		           <scope>provided</scope>
		    </dependency>
    	 <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
		  <dependency>
		    <groupId>org.jetbrains</groupId>
		    <artifactId>annotations</artifactId>
		    <version>23.0.0</version>
		</dependency>
		 <dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		    <version>2.8.6</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jetbrains</groupId>
		    <artifactId>annotations</artifactId>
		    <version>23.0.0</version>
		</dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.4.3</version>
      	<executions>
        	<execution>
            	<phase>package</phase>
              	<goals>
                	<goal>shade</goal>
              	</goals>
          	</execution>
      	</executions>
  	  </plugin>
  	</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>