error = §cHa ocurrido un error

not_player = §cDebes ser un jugador
not_permission = §cNo tienes permisos

#Var: %arena
maker.event.create.already_exists = §cLa arena §e%arena §cya existe
#Var: %arena
maker.event.create = §eSe ha creado la arena §7%arena
maker.event.edit.not_exist = §cLa arena §e%arena §cno existe
maker.event.edit.already_editing = §cYa estas editando la arena
maker.event.edit.start = &eAhora debes seleccionar las diferentes ubicaciones
maker.event.edit.cancel = §cSe ha cancelado la edicion, los cambios no han sido guardados
maker.event.edit.save = §eLos cambios han sido guardados exitosamente
maker.event.edit.set.start = §eInicio del parkour seteado correctamente
maker.event.edit.set.end = §eFin del parkour seteado correctamente
maker.event.edit.set.spawn = §eSpawn seteado correctamente 
maker.event.edit.add.checkpoint = §eSe ha añadido un nuevo checkpoint al parkour
maker.event.edit.remove.checkpoint = §eSe ha removido un checkpoint del parkour
maker.event.edit.contains.checkpoint = §eEste checkpoint ya ha sido añadido anteriormente
maker.event.edit.not_contains.checkpoint = §cNo se ha podido remover el checkpoint, ya que este no era parte de
maker.event.edit.cannot_if_checkpoint = §cNo se puede setear si es un checkpoint
maker.event.edit.cannot_if_end_start = §cNo se puede agregar si es punto de inicio o termino
maker.event.edit.cannot_if_players = §cNo se puede editar la arena si hay jugadores en ella
maker.event.edit.done = §eSe ha finalizado la edicion de la arena

rank.shop.no_money = §cNo tienes dinero suficiente para comprar este rango
rank.shop.already_bought = §cYa has comprado este rango anteriormente

rank.event.up = §eHas subido al rango §b%rank §econ exito !

rank.format.displayname = %prefix §f%player
rank.format.tablistname = %prefix §f%player

rank.chat.enabled = true
#Var: %name %displayname, %msg
rank.chat.format = %displayname§7: §f%msg

#Bypass permission: parkour.maker.join
kick_if_building = true
kick_building_message = §cServidor en mantenimiento

event.join.broadcast.enabled = true
event.join.broadcast.message = §eEl jugador §7%player §ese ha unido

event.join.message.enabled = true
#Var: %player
event.join.message.message = §bBienvenido al parkour §e%player §b, para empezar pisa la placa de presion al frente tuyo !

event.start.message = §eEl parkour empezo !
event.restart.message = §eEl parkour se reinicio !
#Var: %checkpoint
event.checkpoint.message = §eHas alcanzado el checkpoint §b%checkpoint !
event.checkpoint_restart.message = §eHas regresado al checkpoint §b%checkpoint !
event.finish.message = §eHas terminado el parkour, tiempo: §b%time segundos!

db.host = localhost
db.port = 3306
db.database = parkour
db.user = root
db.password = root

#Miliseconds
actionbar_timer.update_time = 11

parkour.edit.force_if_players = true